# SimonePaul-Shamal-Revature1

./: README.md
CodingChallenges_Due12.31.2021_Midnight/7_GuessingGame/7_GuessingGame/: Program.cs
SweetnSaltyAPI-Assignment/: SQLQuery2.sql
SweetnSaltyAPI-Assignment/SweetnSaltyAPI/SweetnSaltyAPI/: Program.cs  Startup.cs  SweetnSaltyAPI.csproj
SweetnSaltyAPI-Assignment/SweetnSaltyAPI/SweetnSaltyAPI/Controllers/: SweetnSaltyController.cs
SweetnSaltyAPI-Assignment/SweetnSaltyAPI/SweetnSaltyBusiness/: IMapper.cs  ISweetnSaltyBusinessClass.cs  Mapper.cs  SweetnSaltyBusiness.csproj  SweetnSaltyBusinessClass.cs
SweetnSaltyAPI-Assignment/SweetnSaltyAPI/SweetnSaltyDbAccess/: ISweetnSaltyDbAccessClass.cs  SweetnSaltyDbAccess.csproj  SweetnSaltyDbAccessClass.cs
SweetnSaltyAPI-Assignment/SweetnSaltyAPI/SweetnSaltyModels/: Flavor.cs  Person.cs  SweetnSaltyModels.csproj
SweetnSaltyConsole/: SweetnSaltyConsole.sln
SweetnSaltyConsole/SweetnSaltyConsole/: Program.cs
SweetnSalty_JS/: sweetnsalty.js
demos/InheritanceByDeepti/: Program.cs
demos/JavaScriptDemo/: jsDemo.html  jsDemo.js
demos/JavaScript_DomManipulation/: DomDemo.css  DomDemo.html  DomDemo.js
demos/RPSGameRefactored/: RPS_GameDbSeed.sql
demos/RPSGameRefactored/Rock-Paper-Scissors-Demo1/: DataBaseAccess.cs  Game.cs  GamePlayLogic.cs  IDataBaseAccess.cs  IGamePlayLogic.cs  IMapper.cs  Mapper.cs  Player.cs  Program.cs  Rock-Paper-Scissors-Demo1.csproj  Rock-Paper-Scissors-Demo1.sln
demos/RPSGameRefactored/Rock-Paper-Scissors-Demo1.Tests/: MockDbAccess.cs  Rock-Paper-Scissors-Demo1.Tests.csproj  UnitTest1.cs
demos/RpsGameApi/: Rps_GameApi.sln
demos/RpsGameApi/DataBaseAccess/: DataBaseAccess.cs  IDataBaseAccess.cs
demos/RpsGameApi/GamePlayLogic/: GamePlayLogic.cs  GamePlayLogic.csproj  IGamePlayLogic.cs  IMapper.cs  Mapper.cs
demos/RpsGameApi/Models/: Choice.cs  Game.cs  Player.cs  Round.cs
demos/RpsGameApi/Rps_GameApi/: Program.cs  Rps_GameApi.csproj  Startup.cs  WeatherForecast.cs
demos/RpsGameApi/Rps_GameApi/Controllers/: WeatherForecastController.cs
demos/RpsGameApi/Rps_GameApi/Properties/: launchSettings.json
demos/RpsGameApi/Tests.Rps_GameApi/: MockDatabaseAccess.cs  Tests.Rps_GameApi.csproj  UnitTest1.cs
demos/SQL/: EMPTY_SampleDb_TableValuedFunctions.sql
demos/SweetnSaltyJsInteractive/: SweetNSaltyJSInteractive.html
demos/SweetnSaltyJsInteractive/SweetnSalty.xcworkspace/xcuserdata/drastic.xcuserdatad/: UserInterfaceState.xcuserstate
demos/SweetnSaltyJsInteractive/SweetnSaltyJS.xcworkspace/: contents.xcworkspacedata
demos/XmlHttpRequest_Fetch()/: XhrFetch.html  XhrFetch.js
demos/cssDemo/: LoginPage.html  htmlDemo.css  htmlDemo.html
demos/htmlDemo/: htmlDemo.html
pdfs/w2/: D6_.NET_ObjectRelationalMapper.pptx  D7_.NET_DataDefinitionLanguageSqlDataTypes.pptx
pdfs/w3/: D12_.NET_BoxModel.pptx  D12_.NET_HTMLFundamentals.pptx  D15_.NET_IntegrationTesting.pptx  D15_.NET_Validation.pptx  D25_.NET_JavaScriptFunctions.pptx  D25_.NET_JavaScriptObjectsAndClasses.pptx  D5_.NET_TestDrivenDevelopmentCodeCoverage.pptx  D5_.NET_xUnitTesting.pptx
pdfs/w4/: D13.NET_MVCConcepts.pptx  D13_.NET_HTTPRequestLifeCycle.pptx  D14_.NET_MvcModel.pptx  D15_.NET_DataAnnotations.pptx  D15_.NET_DependencyInjection.pptx  D15_.NET_Routing.pptx  D22_.NET_ServiceOrientedArchitecture.pptx  D22_.NET_WebServicesFundamentals.pptx  D23_.NET_RESTFundamentals.pptx  D25_.NET_AJAXFundamentals.pptx  D25_.NET_CORS.pptx  D25_.NET_DOM.pptx  D25_.NET_FetchAPI.pptx
(+1 files in other folders)
