<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySql.Data" />
    <None Remove="MySqlConnector" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySqlConnector" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SweetnSaltyModels\SweetnSaltyModels.csproj" />
    <ProjectReference Include="..\SweetnSaltyDbAccess\SweetnSaltyDbAccess.csproj" />
  </ItemGroup>
</Project>
